{
  "name": "eldtimes",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://zachriegel.github.io/",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "cannon-es": "^0.15.0",
    "firebase": "^8.2.9",
    "framer-motion": "^1.11.1",
    "gh-pages": "^3.1.0",
    "html2canvas": "^1.0.0-rc.5",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pose": "^4.0.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "PORT=8123 react-scripts start --no-caches",
    "build": "react-scripts build",
    "test": "react-scripts test --no-cache",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "babel": "./node_modules/.bin/babel src -d dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0"
  }
}
